REACT_APP_API=https://teamfor.onrender.com/
TEST=https://teamfor.onrender.com/
TEST1=http://localhost:5000/


REACT_APP_VAPID_PUBLIC_KEY=BBNR2P3xPR7stkE7U12C_JBH4RDHY0LOb4Tgp2596qNShGNjxa0XNvyFwwPBoFx4ZmhIA2dkqwc84crdR1C__nw
VAPID_PRIVATE_KEY=zTIhxQFnAckaxrnuqTURUQJdGu53ZT55RL-r32l59qA
PUBLIC_URL=http://localhost:3000/