REACT_APP_API=https://teamfor.onrender.com/
TEST=https://teamfor.onrender.com/
TEST1=http://localhost:5000/


REACT_APP_VAPID_PUBLIC_KEY=BMh7hlfI1vpdPnAgSptLBYi8PREMIS5IxTvaVCFUeiNs9AGaLn3-hUYJ5w0QZqxa-r1g0rgr09SeAXNJEr_DbvM
VAPID_PRIVATE_KEY=jsaHYMQod2eCuuHdNW6uxNq_ZFjqCyRwyJtWhAXuP1Q
PUBLIC_URL=http://localhost:3000/