SUPABASE_HOST=aws-0-us-east-1.pooler.supabase.com
SUPABASE_USER=postgres.werdnutnqehayecrjrgf
SUPABASE_PASSWORD=Gi3roAruv9VT522z
SUPABASE_DATABASE=postgres
SUPABASE_PORT=5432
JWT_SECRET=your_secret_key

CLOUDINARY_CLOUD_NAME=dnlek5mz2
CLOUDINARY_API_KEY=818118112165333
CLOUDINARY_API_SECRET=X7-OI_AyehJA3XFVVWrFEtIIZrY

VAPID_PUBLIC_KEY=BMh7hlfI1vpdPnAgSptLBYi8PREMIS5IxTvaVCFUeiNs9AGaLn3-hUYJ5w0QZqxa-r1g0rgr09SeAXNJEr_DbvM
VAPID_PRIVATE_KEY=jsaHYMQod2eCuuHdNW6uxNq_ZFjqCyRwyJtWhAXuP1Q