SUPABASE_HOST=aws-0-us-east-1.pooler.supabase.com
SUPABASE_USER=postgres.werdnutnqehayecrjrgf
SUPABASE_PASSWORD=Gi3roAruv9VT522z
SUPABASE_DATABASE=postgres
SUPABASE_PORT=5432
JWT_SECRET=your_secret_key

CLOUDINARY_CLOUD_NAME=dnlek5mz2
CLOUDINARY_API_KEY=818118112165333
CLOUDINARY_API_SECRET=X7-OI_AyehJA3XFVVWrFEtIIZrY

VAPID_PUBLIC_KEY=BMiikdxf-r5Woy1Umgt_xDk4066WvM3RlnRzTTiyL6CvWZEZrlMh5RRKZZVNffNzPhEVIYXhodUenjkq543j4uc
VAPID_PRIVATE_KEY=9YN8DBtRsVbkUZ7FhztUnCHlaMY7JJL9NvKVyYR9Zk0

GMAIL_USER=teamappgr24@gmail.com
GMAIL_PASS=xzym nceu qcqo dirc